<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit8afd2087c6a313ff38b187a2498f6f62
{
    public static $prefixLengthsPsr4 = array (
        'F' => 
        array (
            'Firebase\\JWT\\' => 13,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Firebase\\JWT\\' => 
        array (
            0 => __DIR__ . '/..' . '/firebase/php-jwt/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit8afd2087c6a313ff38b187a2498f6f62::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit8afd2087c6a313ff38b187a2498f6f62::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
